<!DOCTYPE html>
<html lang="ja">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"/>
        <link rel="stylesheet" href="//note.cheerppy.xyz/css/common.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="shortcut icon" href="//note.cheerppy.xyz/src/img/ico/cheerppy.png" type="image/png">
        <title>ちあぴのTRPGのーと♡</title>
        <meta name="description" content="一ノ瀬ちあぴことcheerppyのTRPG用メモ及びハウスルール置き場">
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:title" content="ちあぴのTRPGのーと♡" />
        <meta name="twitter:image" content="//note.cheerppy.xyz/src/img/ico/cheerppy.png" />
        
        <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>

    </head>
<body>
<header id="header">
    <h1>
        ちあぴのTRPGのーと♡
        <span class="small" id="subtitle">～CoCハウスルール～</span>
    </h1>

<nav><ul>
    <a href="./"><li>HOME</li></a>
    <a href="#house_rules_contents"><li>ハウスルール</li></a>
    <a href="#jobs_contents"><li>職業</li></a>
    <a href="#note_contents"><li>メモ</li></a>
    <a href="#concept_contents"><li>世界観</li></a>
</ul></nav>
</header>
<div class="flexContainer" id="wrapper">
<main id="main" class="container">
<!-- Contents -->
<!-- 
<div id="_contents">
    <h2>contents</h2>

</div>
-->
<div>
    <h2>最近の更新</h2>
    <p>10/4 武器追加</p>
</div>


<div id="house_rules_contents">
    <h2>ハウスルール</h2>
    <h3>継続キャラ</h3>
        <p>当卓内でのキャラのみ継続使用可。むしろ推奨。</p>
    <h3>神話技能</h3>
        <p>積極的に振ってもよい。どうせ大した情報を出すつもりは無い。</p>
    <h3>鍵開け技能</h3>
        <p>積極的に振ってもよい。開かない鍵は鍵開けでも開かない。鍵開けで開く鍵は力技でも開く。</p>
    <h3>クリティカルとファンブル</h3>
        <p>01～05をクリティカル、96～99及び00をファンブルとする。技能値の5分の1以下の出目で成功した場合（スペシャル）、技能に成長のチャンスが与えられる。</p>
        <p>クリティカルチケットは採用していない。情報がない場合、正気度が上がったりするかもしれないし、何もないかもしれない。</p>
        <p>逆に、ファンブルによって何の不利益も被らない場合もある。</p>
    <h3>インターネット</h3>
        <p>インターネットを利用した調べ物は、図書館技能またはコンピュータ技能いずれでも可（同じ情報）とする。</p>
    <h3>英語</h3>
        <p>英語の初期値は、1ではなくEDU×2とする。</p>
    <h3>応急処置</h3>
        <p>医学または応急手当のうち高いほうを目標値とし、成功したならば即時に1d3ポイント回復する。クリティカルの場合、2d3ポイント回復する。</p>
        <p>同じキャラクターが同じ傷に対して1度だけ使用を試みることができる。失敗した場合、ほかのキャラクターによる処置を受けることができる。</p>
        <p>成功した場合、同じ負傷に対してそれ以上の応急処置は出来ない。</p>
    <h3>精神分析</h3>
        <p>精神分析は、精神に対する応急手当として扱う。すなわち、同じ原因に対して1度だけ回復させることができ、1d3ポイント。</p>
        <p>また、発狂したキャラクターに対して使用した場合、症状を一日程度は抑えられる。</p>
        <p>ただしファンブルした場合、恐怖を追体験したことにより対象の正気度を1d6ポイント減少させ、二度と同じ術者から精神分析を受けることができなくなる。</p>
    <h3>一時的発狂</h3>
        <p>一度に正気度を5ポイント失いアイデアロールに成功した場合、短期または長期の一時的狂気に陥る。また、その効果は直ちに現れる。</p>
        <p>その期間や症状は短期と長期で異なり、KPとPLが相談して決めるか、<a href="#insanity_table">一時的狂気表</a>に従いダイスロールで決める。</p>
        <p>短期の一時的狂気はその期間症状が続くが、長期の一時的狂気はその期間中、症状が断続的に現れる。</p>
    <h3>不定の狂気</h3>
        <p>一時間以内に5分の1以上の正気度を失った場合、不定の狂気に陥る。効果は即時ではなく、差し当たって強い予感のようなものに取りつかれる。場合によっては、それまで何ともなくとも、何かのきっかけにパニックになって動けなくなるかもしれない。あるいは、セッション中何の影響も及ぼさないかもしれない。</p>
        <p>ゲーム上においては、シナリオ終了後適切な機関で治療を受けることで完治する。その期間は平均して1d6か月である。</p>
        <p>現実においては、まさにその期間は「不定」である。多重人格や自傷癖等はそれぞれ現代によくみられる長期/短期的な不定の狂気の症状の一つである。</p>
    <h3>永久的狂気</h3>
        <p>永久的狂気は、治療により完治する見込みが無い狂気をいう。</p>
        <p>正気度ポイントを全て失ったキャラクターは永久的狂気に陥り、ロストしたものとみなす。</p>


</div>
<div id="jobs_contents">
    <h2>職業</h2>
        <p>クトゥルフの呼び声第六版p.48に準拠。</p>
        <p>個人的な技能といっても、業務で扱う範囲内でなくてはならない。</p>
        <p>全ての技能を取る必要は無い。法律を知らない弁護士など一般的でない場合は、替え玉受験をしただとか、それ相応の背景があって然るべきだろう。</p>
        <p>その技能値が50あるということは、一般にその技能でギリギリ食べていけることを表す。</p>
    <h3>医師</h3>
        <p>医学、応急手当、信用、心理学、精神分析、生物学、ラテン語、薬学、個人的な技能</p>
        <p>ラテン語の代わりにドイツ語+英語を取っても構わない。</p>
        <p>応急手当を取らなくても構わない。（勿論取っても構わないが、医学は応急手当の上位互換として扱われる。）</p>
    <h3>エンジニア</h3>
        <p>化学、機械修理、重機械操作、電気修理、地質学、図書館、物理学、個人的な技能</p>
    <h3>エンターテイナー</h3>
        <p>言いくるめ、回避、聞き耳、芸術、信用、心理学、変装、個人的な技能</p>
    <h3>教授</h3>
        <p>信用、心理学、説得、図書館、値切り、ほかの言語、〈医学、化学、考古学、人類学、生物学、地質学、電子工学、天文学、博物学、物理学、法律、歴史〉の中から二つ</p>
    <h3>狂信者</h3>
        <p>隠す、隠れる、心理学、説得、図書館、個人的な技能、〈化学、電気修理、法律、薬学、ライフル〉の中から二つ</p>
    <h3>軍士官</h3>
        <p>経理、信用、心理学、説得、ナビゲート、値切り、法律、個人的な技能</p>
    <h3>警官</h3>
        <p>刑事でない警察官。交番や警察署に勤めるただの公務員。市民を守り、治安を維持する義務を負う。</p>
        <p>言いくるめ、応急手当、回避、組付き、心理学、法律、〈自動車の運転、乗馬、値切り、MA、目星〉の中から二つ</p>
    <h3>刑事</h3>
        <p>犯罪捜査専門の私服警官。</p>
        <p>言いくるめ、聞き耳、心理学、説得、値切り、法律、目星、個人的な技能</p>
    <h3>芸術家</h3>
        <p>言いくるめ、芸術、写真術、心理学、製作、目星、歴史、個人的な技能</p>
    <h3>古物研究科</h3>
        <p>芸術、製作、図書館、値切り、ほかの言語、目星、歴史、個人的な技能</p>
    <h3>作家</h3>
        <p>オカルト、心理学、説得、図書館、ほかの言語、母国語、歴史、個人的な技能</p>
    <h3>ジャーナリスト</h3>
        <p>言いくるめ、写真術、心理学、説得、図書館、母国語、歴史、個人的な技能</p>
    <h3>私立探偵</h3>
        <p>言いくるめ、鍵開け、写真術、心理学、図書館、値切り、法律、個人的な技能</p>
    <h3>スポークスマン</h3>
        <p>言いくるめ、回避、信用、心理学、説得、変装、個人的な技能</p>
    <h3>スポーツ選手</h3>
        <p>トーナメントプロ以外にも、コーチなどもここに含まれる。</p>
        <p>回避、乗馬、水泳、跳躍、投擲、登攀、MA 、個人的な技能</p>
    <h3>聖職者</h3>
        聞き耳、経理、心理学、説得、図書館、ほかの言語、歴史、個人的な技能
    <h3>超心理学者</h3>
        <p>超心理学とは、自然現象に合致しないと思われる超常現象を対象とする、心理学の一部門。「心」で念じることで物を動かすなど。</p>
        <p>公的な学会においては「方法論は実験心理学の規範に準拠する」としており、通常の実験心理学よりもかなり厳密に行われ、再現可能性が重視されている。</p>
        <p>オカルト、人類学、写真術、心理学、図書館、ほかの言語、歴史、個人的な技能</p>
    <h3>ディレッタント</h3>
        <p>仕事としてではなく自分自身のために芸術や学問を楽しむ好事家。乗馬する金持ちとか、射撃場に通う金持ちとか。ただしプロではない点に注意。</p>
        <p>芸術、乗馬、ショットガン、信用、製作、ほかの言語、個人的な技能二つ</p>
    <h3>伝道者</h3>
        <p>医学、応急手当、機械修理、芸術、説得、博物学、個人的な技能</p>
    <h3>トライブ・メンバー</h3>
        <p>オカルト、聞き耳、水泳、投擲、値切り、博物学、目星、個人的な技能</p>
    <h3>農林業作業者</h3>
        応急手当、機械修理、重機械操作、製作、追跡、電気修理、博物学、個人的な技能
    <h3>パイロット</h3>
        機械修理、重機械操作、電気修理、操縦、天文学、ナビゲート、物理学、個人的な技能
    <h3>ハッカー/コンサルタント</h3>
        <p>言いくるめ、コンピューター、電気修理、電子工学、図書館、物理学、ほかの言語、個人的な技能</p>
    <h3>犯罪者</h3>
        <p>言いくるめ、鍵開け、拳銃、忍び歩き、値切り、変装、目星、個人的な技能</p>
    <h3>兵士</h3>
        応急手当、回避、隠す、機械修理、聞き耳、忍び歩き、ライフル、個人的な技能
    <h3>弁護士</h3>
        言いくるめ、信用、心理学、説得、図書館、値切り、法律、個人的な技能
    <h3>放浪者</h3>
        言いくるめ、隠れる、聞き耳、忍び歩き、心理学、値切り、博物学、個人的な技能
    <h3>ミュージシャン</h3>
        言いくるめ、聞き耳、芸術、製作、説得、心理学、値切り、個人的な技能


    
    </div>

<!-- メモ -->
<div id="note_contents">
    <h2>メモ</h2>
    <h3>正気度喪失の例</h3>
    <table>
        <tr><td>0/1d2</td><td>めった切りにされた動物の死骸を見て驚く</td></tr>
        <tr><td>0/1d3</td><td>人間の死体を見て驚く</td></tr>
        <tr><td>0/1d3</td><td>人体の一部分を発見して驚く</td></tr>
        <tr><td>0/1d4</td><td>川に血が流れているのを見る</td></tr>
        <tr><td>1/1d4+1</td><td>めった切りにされた人間の死体を見て驚く</td></tr>
        <tr><td>0/1d6</td><td>目を覚ましてみたら、棺桶の中に閉じ込められている</td></tr>
        <tr><td>0/1d6</td><td>友人の非業の死を目撃</td></tr>
        <tr><td>0/1d6</td><td>食屍鬼〈グール〉を見る</td></tr>
        <tr><td>1/1d6+1</td><td>死んだはずの者に出会う</td></tr>
        <tr><td>0/1d10</td><td>酷い拷問を受ける</td></tr>
        <tr><td>1/1d10</td><td>死体が墓場から立ち上がるのを見る</td></tr>
        <tr><td>2/2d10+1</td><td>切り取られた巨大な頭が空から落ちてくるのを見る</td></tr>
        <tr><td>1d10/1d100</td><td>大いなるクトゥルフを見る</td></tr>
    </table>

    <h3>組付き</h3>
        <p>組付きに成功し、受け流しも回避もされなかった場合、相手を「つかまえ」たうえで、以下の行動を選択できる。</p>
        <dl><li>押さえ込む</li><li>倒す</li></dl>
        <p>組付きにより「押さえ込ま」れている状態の人間は、自分のターンに以下の行動を選択できる。</p>
        <dl><li>頭突き</li><li>振りほどき(STR対抗)</li><li>噛みつき(POW対抗)</li></dl>
        <p>組付きにより既に敵を「押さえ込ん」でいる状態の人間は、自分のターンに以下の行動を選択できる。</p>
        <table>
            <tr><td>ノックアウト</td><td>次のラウンドに相手をノックアウトする。</td></tr>
            <tr><td>肉体的に傷つける</td><td>もう一度〈組付き〉を振って成功したら1d6+db。</td></tr>
            <tr><td>首を絞める</td><td>窒息ロール。</td></tr>
        </table>
            <p class="leftPadding">〈窒息〉最初のラウンドは1d100&lt;=CON×6でロールする。次のラウンドはCON×5……とどんどん数値が下がり、1より下は1としてロールする。
                そのうち一度でも失敗した場合、そのラウンドから毎ラウンド1d6ダメージを受け続ける。
            </p>
        <p>組付きにより敵を「押さえ込ん」でいる状態の人間は、その間以下の行動を選択することができない。</p>
        <dl><li>回避</li><li>受け流し</li><li>組付き以外の攻撃</li></dl>
    <h3>マーシャルアーツ</h3>
        <p>こぶし、キック、組付き、頭突きで攻撃するときに、この技能を組み合わせて使うことができる。
            攻撃ロールが攻撃者のMAの値以下だった場合、その攻撃によるダメージロールが2倍になる。ただしDBは2倍にならない。</p>
    <h3>回避</h3>
        <p>回避した場合、攻撃できない。受け流しはできる。銃弾の回避は自分に向かって射撃された1発目のみである。
            1発目が外れたり、1発目を回避しなかったりしたとしても、2発目・3発目は回避できない。</p>
    <h3>クリティカル</h3>
        <p>戦闘技能のクリティカルはダメージロールを二倍にする。ただし、MAやDBによるダメージ増分は増加しない。</p>
    <h3>貫通</h3>
        <p>先のとがった武器及び火器の技能ロールでスペシャルを出した場合、通常の成長に加えて貫通したことにしてもよい。</p>
        <p>ただし、クリティカルの効果とは重複しない。</p>
    <h3>投擲</h3>
        <p>武器を投擲した場合、その武器のダメージに加えてdbの半分の値を加える。</p>
    <h3>武器</h3>
        <table>
            <tr><th>名称</th><th>技能</th><th>効果</th></tr>
            <tr><td>スタンガン</td><td>こぶし</td><td>ダメージの代わりにスタン</td></tr>
            <tr><td>メリケンサック</td><td>こぶし</td><td>ダメージ+1</td></tr>
            <tr><td>ブラックジャック</td><td>初期値40</td><td>1d8+DB</td></tr>
        </table>

</div>
    
<div id="concept_contents">
    <h2>世界観</h2>
    <h3>ロスト</h3>
        <p>HPまたは正気度ポイントが0にさえならなければ、ロストしていない物とみなす。報酬や成長も与えられる。</p>
        <p>KPはなるべくPCを「殺さ」ないものとする。HP1で気絶してそのまま冒険からリタイアした場合、一定期間経過すれば体力はまた回復して探索できるようになるだろう。そうしてリタイアした場合、PLは新たなPCを使うか、KPが代わりとなるPCを貸してもよい。</p>
        <p>気絶したり発狂したPCは、十分な期間経過後HPは全快し、正気度もPOW×5までは回復する（一年で20ポイント程度の速さ）。</p>
        <p>ただし、KPが止めたにも関わらずPCが無茶な行動をしようとした場合、即座にロストするかもしれない。</p>


    <h3>一時的狂気表</h3>
        <p>クトゥルフの呼び声第六版p.90の表を参考に、一部表現を改変している。</p>
        <div class="inlineBlockContainer" id="insanity_table">
        <table>
        <caption>短期: 1d10+4R</caption>
            <tr><td>1</td><td>気絶あるいは金切り声の発作</td></tr>
            <tr><td>2</td><td>パニック状態で逃げ出す</td></tr>
            <tr><td>3</td><td><span title="肉体的なヒステリー: 脱力、震え、感覚の消失、意識の消失。">肉体的なヒステリー</span>あるいは<span title="感情の噴出: 突然大泣き/大笑いなど。">感情の噴出</span></td></tr>
            <tr><td>4</td><td>早口で意味不明な呟き/一貫した会話の奔流</td></tr>
            <tr><td>5</td><td>動けなくなるほどの極度の恐怖</td></tr>
            <tr><td>6</td><td>殺人癖あるいは自殺癖</td></tr>
            <tr><td>7</td><td>幻覚あるいは妄想</td></tr>
            <tr><td>8</td><td>周りの探索者の言動の反復</td></tr>
            <tr><td>9</td><td>異食症</td></tr>
            <tr><td>10</td><td><span title="昏迷: 植物状態に近い。意識があり、周りの状況を理解できるが、それを処理できない。">昏迷</span>あるいは<span title="緊張症: 自分の意思を失う。強制的に単純な行動を取らせることはできる。">緊張症</span></td></tr>
        </table>
        <table>
        <caption>長期: 1d10×10時間</caption>
            <tr><td>1</td><td><span title="健忘: 味方がだれか分からなくなるなど。">健忘症</span>あるいは<span title="昏迷: 植物状態に近い。意識があり、周りの状況を理解できるが、それを処理できない。">昏迷</span>/<span title="緊張症: 自分の意思を失う。強制的に単純な行動を取らせることはできる。">緊張症</span></td></tr>
            <tr><td>2</td><td>激しい恐怖症と恐怖対象の幻覚</td></tr>
            <tr><td>3</td><td>幻覚</td></tr>
            <tr><td>4</td><td><span title="異常性欲: 露出症、下着泥棒、強姦衝動など。特に社会的に生きていけなくなる程度。">異常性欲</span></td></tr>
            <tr><td>5</td><td>崇拝的な<span title="執着: 特定の物や人を対象とした執着。">執着心</span></td></tr>
            <tr><td>6</td><td>制御不能な震え</td></tr>
            <tr><td>7</td><td>視聴覚障害、四肢の機能障害</td></tr>
            <tr><td>8</td><td>短時間の<span title="心因反応: 支離滅裂な幻覚や妄想、常軌を逸したふるまいなど。">心因反応</span></td></tr>
            <tr><td>9</td><td>一時的<span title="偏執妄: 強迫的な被害妄想。">偏執妄</span></td></tr>
            <tr><td>10</td><td><span title="強迫観念: 手を洗い続ける、帽子を取らない、銃を絶えまなくチェックし続けるなど">強迫観念</span></td></tr>
        </table>
        </div>
        <p>肉体的なヒステリー: 脱力、震え、感覚の消失、意識の消失。</p>
        <p>感情の噴出: 突然大泣き/大笑いなど。</p>
        <p>昏迷: 植物状態に近い。意識があり、周りの状況を理解できるが、それを処理できない。</p>
        <p>緊張症: 自分の意思を失う。強制的に単純な行動を取らせることはできる。</p>
        <p>健忘: 味方がだれか分からなくなるなど。</p>
        <p>異常性欲: 露出症、下着泥棒、強姦衝動など。特に社会的に生きていけなくなる程度。</p>
        <p>執着: 特定の物や人を対象とした執着。</p>
        <p>心因反応: 支離滅裂な幻覚や妄想、常軌を逸したふるまいなど。</p>
        <p>偏執妄: 強迫的な被害妄想。</p>
        <p>強迫観念: 手を洗い続ける、帽子を取らない、銃を絶えまなくチェックし続けるなど。</p>

</div>
</main>
</div> <!-- flexContainer -->


<!-- footer -->
<footer class="container" id="footer">
    <p>最終更新: 
        <script>
            const jst = new Date(document.lastModified);
            const timezoneOffset = new Date().getTimezoneOffset()
            const lastmod = jst.getFullYear() + "/" + (jst.getMonth() + 1) + "/" + jst.getDate() + " " + jst.getHours() + ":" + ("0" + jst.getMinutes()).slice(-2) + ":" + ("0" + jst.getSeconds()).slice(-2)
            const timezone = (timezoneOffset === -540) ? "(JST)" :
            `GMT ${(timezoneOffset>=0)?"+":""}${Math.floor(timezoneOffset/-60)}:${timezoneOffset/60}`
            document.write(lastmod + " "+timezone);
        </script>
    </p>
    <p>© 2022 cheerppy</p>
</footer>
</body>

<!-- ############################################### -->
<!-- ###                   script                ### -->
<!-- ############################################### -->
<script>twemoji.parse(document.body)</script>
</html>
